version: '2'
services:
  node-1:
    build: ../
    environment:
      DEBUG: '*'
      channel__host: 'node-1'
      nats__hosts: 'nats:4222'
      seeds: 'node-1:3455,node-2:3456'
    networks:
      - skyring 
    depends_on:
      - nats

  node-2:
    build: ../
    environment:
      DEBUG: '*'
      seeds: 'node-1:3455,node-2:3456'
      nats__hosts: 'nats:4222'
      channel__host: 'node-2'
      channel__port: 3456
    networks:
      - skyring
    depends_on:
      - nats

  node-3:
    build: ../
    environment:
      DEBUG: '*'
      seeds: 'node-1:3455,node-2:3456'
      nats__hosts: 'nats:4222'
      channel__host: 'node-3'
    networks:
      - skyring
    depends_on:
      - nats

  node-4:
    build: ../
    environment:
      DEBUG: '*'
      seeds: 'node-1:3455,node-2:3456'
      nats__hosts: 'nats:4222'
      channel__host: 'node-4'
    networks:
      - skyring
    depends_on:
      - nats

  node-5:
    build: ../
    environment:
      DEBUG: '*'
      seeds: 'node-1:3455,node-2:3456'
      nats__hosts: 'nats:4222'
      channel__host: 'node-5'
    networks:
      - skyring
    depends_on:
      - nats
      - node-1
      - node-2
      - node-3
      - node-4
    command: >
      npm test

  nats:
    image: nats:latest
    networks:
      - skyring

networks:
  skyring:
    driver: bridge
